@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    line-height: calc(1em + 0.5rem);
    font-family: 'Kumbh Sans', sans-serif;
}

html {
    font-size: 0.75rem;
    height: 100%;
}

body {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    height: 100%;
}

.card {
    background-color: white;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1.5rem;
    width: 28.3rem;
    width: 90%;
    height: 100%;
}

.illustration {
    margin-bottom: -7rem;
    z-index: 1;
}

.illustration img:nth-of-type(1) {
    position: relative;
    top: 8rem;
}

.illustration img:nth-of-type(2) {
    position: relative;
    top: 2rem;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 10rem;
    font-weight: bold;
}

button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    border: none;
    background: none;
    width: 100%;
    width: 21.5rem;
}

button img {
    margin-bottom: .5rem;
}

button:hover {
    cursor: pointer;
    color: hsl(14, 88%, 65%);
}

.btn {
    list-style: none;
    border-bottom: 1px solid hsl(240, 5%, 91%);
    margin-bottom: 1rem;
}

h2 {
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
    color: hsl(238, 29%, 16%);
}

p {
    font-size: .9rem;
    padding: 0em 1em 1em 0em;
    color: hsl(240, 6%, 50%);
    display: none;
}

.attribution {
    color: white;
    margin-top: 3rem;
}

.attribution a {
    color: pink;
}

.active p {
    display: block;
}

.active h2 {
    font-weight: bold;
}

.active img {
    transform: rotate(180deg);
}

.illustration-desk {
    display: none;
}

@media screen and (min-width:23.5em) {
    body {
        min-height: 100vh;
        margin-top: 0;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;
        width: 56.25em;
        height: 26.6875em;
    }

    .illustration {
        display: none;
    }

    ul {
        grid-column: 2/3;
        padding: 3em 4em 4em 3em;
        position: absolute;
        top: -10em;
    }

    .illustration-desk {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: -10.625em -6.25em;
        display: flex;
    }

    .img-1 {
        width: 26.5625em;
        object-fit: contain;
        object-position: right;
        position: fixed;
        transform: translate(-3.125em, 3.125em);
    }

    .img-2 {
        position: fixed;
        transform: translate(-5.625em, 9.375em);
    }

    h1 {
        text-align: start;
    }

}